<!DOCTYPE html>

<!--Start Our HTML tags and set the lang to eng-->
<html lang ="en">
<!--Start our head tags-->
<head>
    <title>Twin Comet Casino</title>
    <!--Add style-->
    <style>
        body {
            background-image: url("GoodBG.jpg");
            color: white;
        }
    </style>
</head>

<body>
    <h1>Twin Comet Casino</h1>

    <script>

        welcomeDisplay();
        document.write("<br><br>");
        document.write("")
    </script>

</body>
</html>